[invalidchar,@,1,1]
[invalidchar,#,1,3]
[invalidchar,$,1,5]
[invalidchar,',1,7]
[invalidchar,\,1,9]
[invalidchar,~,1,11]
[invalidnum,00,3,2]
[invalidnum,01,4,2]
[invalidnum,010,5,3]
[invalidnum,0120,6,4]
[invalidnum,01230,7,5]
[invalidnum,0123450,8,7]
[invalidnum,01.23,10,5]
[invalidnum,012.34,11,6]
[invalidnum,12.340,12,6]
[invalidnum,012.340,13,7]
[invalidnum,012.34e10,15,9]
[invalidnum,12.34e010,16,9]
[invalidid,_abc,18,4]
[invalidnum,1abc,19,4]
[invalidid,_1abc,20,5]
[invalidnum,0123000134,22,10]
[invalidnum,123.2134000,23,11]
[id,aer1234,1,7]
[invalidchar,@,1,1]
[invalidchar,#,1,3]
[invalidchar,$,1,5]
[invalidchar,',1,7]
[invalidchar,\,1,9]
[invalidchar,~,1,11]
[invalidnum,00,3,2]
[invalidnum,01,4,2]
[invalidnum,010,5,3]
[invalidnum,0120,6,4]
[invalidnum,01230,7,5]
[invalidnum,0123450,8,7]
[invalidnum,01.23,10,5]
[invalidnum,012.34,11,6]
[invalidnum,12.340,12,6]
[invalidnum,012.340,13,7]
[invalidnum,012.34e10,15,9]
[invalidnum,12.34e010,16,9]
[invalidid,_abc,18,4]
[invalidnum,1abc,19,4]
[invalidid,_1abc,20,5]
[invalidnum,0123000134,22,10]
[invalidnum,123.2134000,23,11]
[id,aer1234,24,7]
