=========================
Global Table
=========================
C | class | E | 
	=========================
	Table : C
	=========================
	a | attribute | int | 
	=========================
D | class | C | 
	=========================
	Table : D
	=========================
	b | attribute | int | 
	=========================
E | class | D | 
	=========================
	Table : E
	=========================
	c | attribute | int | 
	=========================
LINEAR | implementation | POLYNOMIAL | 
	=========================
	Table : LINEAR
	=========================
	a | attribute | float | 
	b | attribute | float | 
	b | attribute | int | 
	build | function | LINEAR | 
		=========================
		Table : build
		=========================
		A | parameter | float | 
		B | parameter | float | 
		new_functiontion | variable | LINEAR | 
		=========================
	evaluate | function | float | 
		=========================
		Table : evaluate
		=========================
		result | variable | float | 
		x | parameter | float | 
		=========================
	=========================
POLYNOMIAL | implementation |  | 
	=========================
	Table : POLYNOMIAL
	=========================
	evaluate2 | function | float | 
		=========================
		Table : evaluate2
		=========================
		x | parameter | float | 
		=========================
	evaluate | function | float | 
		=========================
		Table : evaluate
		=========================
		x | parameter | float | 
		=========================
	=========================
QUADRATIC | implementation | POLYNOMIAL | 
	=========================
	Table : QUADRATIC
	=========================
	a | attribute | float | 
	b | attribute | float | 
	build2 | function | QUADRATIC | 
		=========================
		Table : build2
		=========================
		A | parameter | float | 
		B | parameter | float | 
		C | parameter | float | 
		new_functiontion | variable | QUADRATIC | 
		=========================
	build | function | QUADRATIC | 
		=========================
		Table : build
		=========================
		A | parameter | float | 
		B | parameter | float | 
		C | parameter | float | 
		new_functiontion | variable | QUADRATIC | 
		=========================
	c | attribute | float | 
	evaluate | function | float | 
		=========================
		Table : evaluate
		=========================
		result | variable | float | 
		x | parameter | float | 
		=========================
	=========================
f3 | function | integer | 
	=========================
	Table : f3
	=========================
	=========================
f | function | void | 
	=========================
	Table : f
	=========================
	=========================
f | function | integer | 
	=========================
	Table : f
	=========================
	=========================
main | function | void | 
	=========================
	Table : main
	=========================
	a | variable | a | 
	c | variable | C | 
	counter | variable | float | 
	counter | variable | integer | 
	f1 | variable | LINEAR | 
	f2 | variable | QUADRATIC | 
	i | variable | integer | 
	j | variable | integer | 
	=========================
