Lexical error: Invalid Character": @": line 1: column 1
Lexical error: Invalid Character": #": line 1: column 3
Lexical error: Invalid Character": $": line 1: column 5
Lexical error: Invalid Character": '": line 1: column 7
Lexical error: Invalid Character": \": line 1: column 9
Lexical error: Invalid Character": ~": line 1: column 11
Lexical error: Invalid Number": 00": line 3: column 2
Lexical error: Invalid Number": 01": line 4: column 2
Lexical error: Invalid Number": 010": line 5: column 3
Lexical error: Invalid Number": 0120": line 6: column 4
Lexical error: Invalid Number": 01230": line 7: column 5
Lexical error: Invalid Number": 0123450": line 8: column 7
Lexical error: Invalid Number": 01.23": line 10: column 5
Lexical error: Invalid Number": 012.34": line 11: column 6
Lexical error: Invalid Number": 12.340": line 12: column 6
Lexical error: Invalid Number": 012.340": line 13: column 7
Lexical error: Invalid Number": 012.34e10": line 15: column 9
Lexical error: Invalid Number": 12.34e010": line 16: column 9
Lexical error: Invalid Identifier": _abc": line 18: column 4
Lexical error: Invalid Number": 1abc": line 19: column 4
Lexical error: Invalid Identifier": _1abc": line 20: column 5
Lexical error: Invalid Character": @": line 1: column 1
Lexical error: Invalid Character": #": line 1: column 3
Lexical error: Invalid Character": $": line 1: column 5
Lexical error: Invalid Character": '": line 1: column 7
Lexical error: Invalid Character": \": line 1: column 9
Lexical error: Invalid Character": ~": line 1: column 11
Lexical error: Invalid Number": 00": line 3: column 2
Lexical error: Invalid Number": 01": line 4: column 2
Lexical error: Invalid Number": 010": line 5: column 3
Lexical error: Invalid Number": 0120": line 6: column 4
Lexical error: Invalid Number": 01230": line 7: column 5
Lexical error: Invalid Number": 0123450": line 8: column 7
Lexical error: Invalid Number": 01.23": line 10: column 5
Lexical error: Invalid Number": 012.34": line 11: column 6
Lexical error: Invalid Number": 12.340": line 12: column 6
Lexical error: Invalid Number": 012.340": line 13: column 7
Lexical error: Invalid Number": 012.34e10": line 15: column 9
Lexical error: Invalid Number": 12.34e010": line 16: column 9
Lexical error: Invalid Identifier": _abc": line 18: column 4
Lexical error: Invalid Number": 1abc": line 19: column 4
Lexical error: Invalid Identifier": _1abc": line 20: column 5
Lexical error: Invalid Number": 0123000134": line 22: column 10
Lexical error: Invalid Number": 123.2134000": line 23: column 11
