[eq,==,1,2]
[plus,+,1,4]
[or,or,1,7]
[openpar,(,1,9]
[semi,;,1,11]
[int,int,1,15]
[while,while,1,23]
[local,local,1,29]
[noteq,<>,2,2]
[minus,-,2,4]
[and,and,2,8]
[closepar,),2,10]
[comma,,,2,12]
[float,float,2,18]
[if,if,2,22]
[constructor,constructor,2,34]
[lt,<,3,1]
[mult,*,3,3]
[not,not,3,7]
[opencubr,{,3,9]
[dot,.,3,11]
[void,void,3,16]
[then,then,3,22]
[attribute,attribute,3,32]
[gt,>,4,1]
[div,/,4,3]
[closecubr,},4,6]
[colon,:,4,8]
[class,class,4,14]
[else,else,4,20]
[function,function,4,29]
[leq,<=,5,2]
[assign,:=,5,5]
[opensqbr,[,5,8]
[arrow,=>,5,11]
[self,self,5,16]
[read,read,5,22]
[public,public,5,29]
[geq,>=,6,2]
[closeqbr,],6,6]
[isa,isa,6,11]
[write,write,6,18]
[private,private,6,26]
[implementation,implementation,7,19]
[return,return,7,26]
[intnum,0,13,1]
[intnum,1,14,1]
[intnum,10,15,2]
[intnum,12,16,2]
[intnum,123,17,3]
[intnum,12345,18,5]
[floatnum,1.23,20,4]
[floatnum,12.34,21,5]
[intnum,120.34e10,22,9]
[intnum,12345.6789e-123,23,15]
[id,abc,25,3]
[id,abc1,26,4]
[id,a1bc,27,4]
[id,abc_1abc,28,8]
[id,abc1_abc,29,8]
[linecomment,// this is an inline comment,31,28]
[blockcmt,/* this is a single line block comment */,33,41]
[blockcmt,/* this is a \nmultiple line\nblock comment \n*/,35,4]
[blockcmt,/* this is an imbricated \n/* block comment\n*/\n*/,40,4]
