[linecomment,// ====== Class declarations ====== //,1,38]
[class,class,2,5]
[id,POLYNOMIAL,2,16]
[{,{,2,18]
[public,public,3,7]
[function,function,3,16]
[id,evaluate,3,25]
[(,(,3,26]
[id,x,3,27]
[:,:,3,28]
[float,float,3,34]
[),),3,35]
[=>,=>,3,38]
[float,float,3,44]
[;,;,3,45]
[public,public,4,7]
[function,function,4,16]
[id,evaluate2,4,26]
[(,(,4,27]
[id,x,4,28]
[:,:,4,29]
[float,float,4,35]
[),),4,36]
[=>,=>,4,39]
[float,float,4,45]
[;,;,4,46]
[linecomment,// 6.2,4,73]
[},},5,1]
[;,;,5,2]
[class,class,6,5]
[id,POLYNOMIAL,6,16]
[{,{,6,18]
[linecomment,// 8.1,6,80]
[public,public,7,7]
[function,function,7,16]
[id,evaluate,7,25]
[(,(,7,26]
[id,x,7,27]
[:,:,7,28]
[float,float,7,34]
[),),7,35]
[=>,=>,7,38]
[float,float,7,44]
[;,;,7,45]
[public,public,8,14]
[function,function,8,23]
[id,evaluate,8,32]
[(,(,8,33]
[id,x,8,34]
[:,:,8,35]
[int,int,8,39]
[),),8,40]
[=>,=>,8,43]
[id,integer,8,51]
[;,;,8,52]
[linecomment,// 9.2,8,80]
[},},9,1]
[;,;,9,2]
[class,class,10,5]
[id,LINEAR,10,12]
[isa,isa,10,16]
[id,POLYNOMIAL,10,27]
[{,{,10,29]
[private,private,11,8]
[attribute,attribute,11,18]
[id,a,11,20]
[:,:,11,21]
[float,float,11,27]
[;,;,11,28]
[private,private,12,8]
[attribute,attribute,12,18]
[id,b,12,20]
[:,:,12,21]
[float,float,12,27]
[;,;,12,28]
[private,private,13,8]
[attribute,attribute,13,18]
[id,b,13,20]
[:,:,13,21]
[int,int,13,25]
[;,;,13,26]
[linecomment,// 8.3,13,73]
[public,public,15,7]
[function,function,15,16]
[id,build,15,22]
[(,(,15,23]
[id,A,15,24]
[:,:,15,25]
[float,float,15,31]
[,,,,15,32]
[id,B,15,34]
[:,:,15,35]
[float,float,15,41]
[),),15,42]
[=>,=>,15,45]
[id,LINEAR,15,52]
[;,;,15,53]
[public,public,16,7]
[function,function,16,16]
[id,evaluate,16,25]
[(,(,16,26]
[id,x,16,27]
[:,:,16,28]
[float,float,16,34]
[),),16,35]
[=>,=>,16,38]
[float,float,16,44]
[;,;,16,45]
[linecomment,// 9.3,16,73]
[},},17,1]
[;,;,17,2]
[class,class,19,5]
[id,QUADRATIC,19,15]
[isa,isa,19,19]
[id,POLYNOMIAL,19,30]
[{,{,19,32]
[private,private,20,8]
[attribute,attribute,20,18]
[id,a,20,20]
[:,:,20,21]
[float,float,20,27]
[;,;,20,28]
[linecomment,// 8.5,20,73]
[private,private,21,8]
[attribute,attribute,21,18]
[id,b,21,20]
[:,:,21,21]
[float,float,21,27]
[;,;,21,28]
[linecomment,// 8.5,21,73]
[private,private,22,8]
[attribute,attribute,22,18]
[id,c,22,20]
[:,:,22,21]
[float,float,22,27]
[;,;,22,28]
[public,public,24,7]
[function,function,24,16]
[id,build,24,22]
[(,(,24,23]
[id,A,24,24]
[:,:,24,25]
[float,float,24,31]
[,,,,24,32]
[id,B,24,34]
[:,:,24,35]
[float,float,24,41]
[,,,,24,42]
[id,C,24,44]
[:,:,24,45]
[float,float,24,51]
[),),24,52]
[=>,=>,24,55]
[id,QUADRATIC,24,65]
[;,;,24,66]
[public,public,25,7]
[function,function,25,16]
[id,evaluate,25,25]
[(,(,25,26]
[id,x,25,27]
[:,:,25,28]
[float,float,25,34]
[),),25,35]
[=>,=>,25,38]
[float,float,25,44]
[;,;,25,45]
[linecomment,// 9.3,25,73]
[},},26,1]
[;,;,26,2]
[class,class,28,5]
[id,C,28,7]
[isa,isa,28,11]
[id,E,28,13]
[{,{,28,15]
[private,private,29,8]
[attribute,attribute,29,18]
[id,a,29,20]
[:,:,29,21]
[int,int,29,25]
[;,;,29,26]
[},},30,1]
[;,;,30,2]
[class,class,32,5]
[id,D,32,7]
[isa,isa,32,11]
[id,C,32,13]
[{,{,32,15]
[private,private,33,8]
[attribute,attribute,33,18]
[id,b,33,20]
[:,:,33,21]
[int,int,33,25]
[;,;,33,26]
[},},34,1]
[;,;,34,2]
[class,class,36,5]
[id,E,36,7]
[isa,isa,36,11]
[id,D,36,13]
[{,{,36,15]
[linecomment,// 14.1,36,81]
[private,private,37,8]
[attribute,attribute,37,18]
[id,c,37,20]
[:,:,37,21]
[int,int,37,25]
[;,;,37,26]
[},},38,1]
[;,;,38,2]
[linecomment,// ====== class implementations ====== //,41,41]
[implementation,implementation,42,14]
[id,POLYNOMIAL,42,25]
[{,{,42,27]
[function,function,43,10]
[id,evaluate,43,19]
[(,(,43,20]
[id,x,43,21]
[:,:,43,22]
[float,float,43,28]
[),),43,29]
[=>,=>,43,32]
[float,float,43,38]
[{,{,44,3]
[return,return,45,10]
[(,(,45,12]
[intnum,0,45,13]
[),),45,14]
[;,;,45,15]
[},},46,3]
[},},47,1]
[implementation,implementation,49,14]
[id,LINEAR,49,21]
[{,{,49,23]
[function,function,50,10]
[id,build,50,16]
[(,(,50,17]
[id,A,50,18]
[:,:,50,19]
[float,float,50,25]
[,,,,50,26]
[id,B,50,28]
[:,:,50,29]
[float,float,50,35]
[),),50,36]
[=>,=>,50,39]
[id,LINEAR,50,46]
[{,{,51,3]
[local,local,52,9]
[id,new_functiontion,52,26]
[:,:,52,27]
[id,LINEAR,52,34]
[;,;,52,35]
[id,new_functiontion,53,20]
[.,.,53,21]
[id,a,53,22]
